<header>
  <view slot="content" class="header">
    <image class="header-icon touch" catchtap="onBack" src="./../../images/combat-back.png" />

    <text class="header-title">{{($state.combat.type === 'friend' && ($state.combat.state === 'create' || $state.combat.state === 'ready')) ? $state.combat.book.name + '（' + $state.combat.wordList.length + '词/局）' : ''}}</text>
  </view>
</header>

<friend-scene />

<!-- 加载 -->
<loading id="loading"/>

<!-- 弹窗 -->
<toast id="toast" />