<wxs src="./combat.wxs" module="utils" />

<header>
  <view slot="content" class="header">
    <image class="header-icon touch" catchtap="onBack" src="./../../images/combat-back.png" />

    <text class="header-title">{{utils.formatTitle($state.combat)}}</text>

    <image catchtap="onBgmChange" data-action="pause" wx:if="{{$state.combat.state === 'start' && $state.user.config.backgroundMusic}}" class="header-bgm-setting" src="./../../images/combat-bgm-open.png" />
    <image catchtap="onBgmChange" data-action="start" wx:if="{{$state.combat.state === 'start' && !$state.user.config.backgroundMusic}}" class="header-bgm-setting" src="./../../images/combat-bgm-close.png" />

  </view>
</header>

<!-- 好友对战的邀请好友、加入对战、开始对战、退出对战场景 -->
<friend-scene wx:if="{{$state.combat.type === 'friend' && ($state.combat.state === 'create' || $state.combat.state === 'ready')}}" />

<!-- 随机匹配场景 -->
<random-scene id="randomScene" wx:if="{{utils.showRandomScene($state.combat)}}"/>

<npc-scene id="npcScene" wx:if="{{utils.showNPCScene($state.combat)}}"/>

<!-- 正式开始对战 -->
<pk-scene id="pkScene" wx:if="{{$state.combat.state === 'start'}}" />

<!-- 对战结算 -->
<settle-scene wx:if="{{$state.combat.state === 'end'}}" bind:onCloseWatcher="closeCombatWatcher" isShareResult="{{isShareResult}}" />

<!-- 设置 -->
<setting wx:if="{{utils.showSetting($state.combat)}}"/>

<!-- 加载 -->
<loading id="loading"/>

<!-- 弹窗 -->
<toast id="toast" />
