page {
  position: relative;
  min-height: 100vh;
}

page::before,
page::after {
  display: block;
  content: "";
  position: fixed;
  top: 0;
  width: 50%;
  height: 100vh;
  z-index: -1;
}

page::before {
  background-color: #f9dbeb;
  left: 0;
}

page::after {
  background-color: #c1eafb;
  right: 0;
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  width: 750rpx;
}

.header-icon {
  width: 37rpx;
  height: 38rpx;
  margin-left: 48rpx;
}

.header-title {
  font-size: 34rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  margin-left: 24rpx;
}

.header-bgm-setting {
  height: 55rpx;
  width: 54rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-27rpx);
  right: 108px;
}