.item {
  width: 710rpx;
  height: 133rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 8rpx;
  margin: 20rpx auto 0 auto;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.item-left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
  padding: 10rpx 0 10rpx 25rpx;
}

.item-right__audio,
.item-right__delete {
  width: 100rpx;
  height: 100%;
  background: rgba(193, 234, 251, 0.5);
  border-radius: 0 8rpx 8rpx 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-right__delete > image {
  width: 30rpx;
  height: 40rpx;
}

.item-right__audio > image {
  width: 33rpx;
  height: 28rpx;
}

.item-right__delete {
  background: rgba(233, 95, 86, 0.2);
}
.item-right__delete:active {
  background: rgba(233, 95, 86, 0.4);
}

.item-right__audio:active {
  background: rgba(193, 234, 251, 1);
}

.item-left__word-text {
  font-size: 36rpx;
  font-weight: 600;
  color: rgba(0, 0, 0, .8);
}

.item-left__word-usphone {
  margin-left: 28rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.item-left__trans {
  font-size: 28rpx;
  color: #626675;
  width: 580rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item-left__trans-tip {
  color: rgba(204, 204, 204, .8);
}
