<view class="main">

  <button class="btn-oneline shadow-lg" hover-class="btn-hover" catchtap="onRandomMatch">
    <image class="btn-oneline__icon" src="./../../../../images/home-btn-random.png" />
    <image class="btn-oneline__tag" src="./../../../../images/home-btn-hot.png" />
    <view class="btn-oneline__text">
      <text class="oneline-text__title">随 机 匹 配</text>
      <text class="oneline-text__desc">Random match</text>
    </view>
  </button>

  <button class="btn-oneline shadow-lg btn-pk animated infinite slow pulse" hover-class="btn-hover" catchtap="onChallengeFriend">
    <image class="btn-oneline__icon" src="./../../../../images/home-btn-pk.png" />
    <image class="btn-oneline__tag" src="./../../../../images/home-btn-ai.png" />
    <view class="btn-oneline__text">
      <text class="oneline-text__title">好 友 对 战</text>
      <text class="oneline-text__desc">Challenge a friend</text>
    </view>
  </button>

  <view class="btn-two-wrap">

    <button class="btn-two shadow-lg" hover-class="btn-hover" catchtap="onChallengeWord">
      <view class="btn-two__text">
        <text class="btn-two__title">每日词汇</text>
        <text class="btn-two__desc">Everyday Study</text>
      </view>
      <image class="btn-two__icon" src="./../../../../images/home-pikaqiu.png" />
    </button>

    <button class="btn-two shadow-lg" hover-class="btn-hover" catchtap="onToUserWords">
      <view class="btn-two__text">
        <text class="btn-two__title">生词本</text>
        <text class="btn-two__desc">Review Words</text>
      </view>
      <image class="btn-two__icon" style="width: 56rpx;" src="./../../../../images/home-userwords.png" />
    </button>

  </view>

</view>