<top-bar type="{{type}}" bind:change="changeType" />

<block wx:for="{{rankingList}}" wx:key="index" wx:for-index="index" wx:for-item="user">
  <info 
    index="{{user.index}}"
    avatar="{{user.avatar}}"
    nickname="{{user.nickname}}"
    score="{{type === 'experience' ? user.experience : user.learning.maxScore}}"
    tag="{{type === 'learning' ? user.learning.bookShortName : ''}}" 
  />
</block>

<view class="mine" wx:if="{{mine}}">
  <info 
    index="{{mine.index}}"
    avatar="{{mine.avatar}}"
    nickname="{{mine.nickname}}" 
    score="{{type === 'experience' ? mine.experience : mine.learning.maxScore}}"
    tag="{{type === 'learning' ? mine.learning.bookShortName : ''}}"  
  />
</view>

<!-- 加载 -->
<loading id="loading" />
