<top-bar type="{{type}}" />

<info index="1" avatar="https://thirdwx.qlogo.cn/mmopen/vi_32/BAo7oN89bad6atY95sIzZ50fDNM3K7gWu27bVxNcfkguPFx2VdKazuiaVVuUCiaC1Xee9EPz6Kea8zATj1geFTfg/132" nickname="arleyarleyarleyarleyarley" score="99999" tag="CET4" />
<info index="2" avatar="https://thirdwx.qlogo.cn/mmopen/vi_32/BAo7oN89bad6atY95sIzZ50fDNM3K7gWu27bVxNcfkguPFx2VdKazuiaVVuUCiaC1Xee9EPz6Kea8zATj1geFTfg/132" nickname="磊子 | 独立开发者" score="888" />
<info index="3" avatar="https://thirdwx.qlogo.cn/mmopen/vi_32/BAo7oN89bad6atY95sIzZ50fDNM3K7gWu27bVxNcfkguPFx2VdKazuiaVVuUCiaC1Xee9EPz6Kea8zATj1geFTfg/132" nickname="磊子 | 独立开发者" score="77" tag="高考+" />
<info index="20" avatar="https://thirdwx.qlogo.cn/mmopen/vi_32/BAo7oN89bad6atY95sIzZ50fDNM3K7gWu27bVxNcfkguPFx2VdKazuiaVVuUCiaC1Xee9EPz6Kea8zATj1geFTfg/132" nickname="磊子 | 独立开发者" score="1" />
<info index="20" avatar="https://thirdwx.qlogo.cn/mmopen/vi_32/BAo7oN89bad6atY95sIzZ50fDNM3K7gWu27bVxNcfkguPFx2VdKazuiaVVuUCiaC1Xee9EPz6Kea8zATj1geFTfg/132" nickname="磊子 | 独立开发者" score="1" />
<info index="20" avatar="https://thirdwx.qlogo.cn/mmopen/vi_32/BAo7oN89bad6atY95sIzZ50fDNM3K7gWu27bVxNcfkguPFx2VdKazuiaVVuUCiaC1Xee9EPz6Kea8zATj1geFTfg/132" nickname="磊子 | 独立开发者" score="1" />
<info index="20" avatar="https://thirdwx.qlogo.cn/mmopen/vi_32/BAo7oN89bad6atY95sIzZ50fDNM3K7gWu27bVxNcfkguPFx2VdKazuiaVVuUCiaC1Xee9EPz6Kea8zATj1geFTfg/132" nickname="磊子 | 独立开发者" score="1" />
<info index="20" avatar="https://thirdwx.qlogo.cn/mmopen/vi_32/BAo7oN89bad6atY95sIzZ50fDNM3K7gWu27bVxNcfkguPFx2VdKazuiaVVuUCiaC1Xee9EPz6Kea8zATj1geFTfg/132" nickname="磊子 | 独立开发者" score="1" />
<info index="20" avatar="https://thirdwx.qlogo.cn/mmopen/vi_32/BAo7oN89bad6atY95sIzZ50fDNM3K7gWu27bVxNcfkguPFx2VdKazuiaVVuUCiaC1Xee9EPz6Kea8zATj1geFTfg/132" nickname="磊子 | 独立开发者" score="1" />
<info index="20" avatar="https://thirdwx.qlogo.cn/mmopen/vi_32/BAo7oN89bad6atY95sIzZ50fDNM3K7gWu27bVxNcfkguPFx2VdKazuiaVVuUCiaC1Xee9EPz6Kea8zATj1geFTfg/132" nickname="磊子 | 独立开发者" score="1" />
<info index="20" avatar="https://thirdwx.qlogo.cn/mmopen/vi_32/BAo7oN89bad6atY95sIzZ50fDNM3K7gWu27bVxNcfkguPFx2VdKazuiaVVuUCiaC1Xee9EPz6Kea8zATj1geFTfg/132" nickname="磊子 | 独立开发者" score="1" />
<info index="20" avatar="https://thirdwx.qlogo.cn/mmopen/vi_32/BAo7oN89bad6atY95sIzZ50fDNM3K7gWu27bVxNcfkguPFx2VdKazuiaVVuUCiaC1Xee9EPz6Kea8zATj1geFTfg/132" nickname="磊子 | 独立开发者" score="1" />
<info index="20" avatar="https://thirdwx.qlogo.cn/mmopen/vi_32/BAo7oN89bad6atY95sIzZ50fDNM3K7gWu27bVxNcfkguPFx2VdKazuiaVVuUCiaC1Xee9EPz6Kea8zATj1geFTfg/132" nickname="磊子 | 独立开发者" score="1" />
<info index="20" avatar="https://thirdwx.qlogo.cn/mmopen/vi_32/BAo7oN89bad6atY95sIzZ50fDNM3K7gWu27bVxNcfkguPFx2VdKazuiaVVuUCiaC1Xee9EPz6Kea8zATj1geFTfg/132" nickname="磊子 | 独立开发者" score="1" />
<info index="20" avatar="https://thirdwx.qlogo.cn/mmopen/vi_32/BAo7oN89bad6atY95sIzZ50fDNM3K7gWu27bVxNcfkguPFx2VdKazuiaVVuUCiaC1Xee9EPz6Kea8zATj1geFTfg/132" nickname="磊子 | 独立开发者" score="1" />
<info index="20" avatar="https://thirdwx.qlogo.cn/mmopen/vi_32/BAo7oN89bad6atY95sIzZ50fDNM3K7gWu27bVxNcfkguPFx2VdKazuiaVVuUCiaC1Xee9EPz6Kea8zATj1geFTfg/132" nickname="磊子 | 独立开发者" score="1" />
<info index="20" avatar="https://thirdwx.qlogo.cn/mmopen/vi_32/BAo7oN89bad6atY95sIzZ50fDNM3K7gWu27bVxNcfkguPFx2VdKazuiaVVuUCiaC1Xee9EPz6Kea8zATj1geFTfg/132" nickname="磊子 | 独立开发者" score="1" />
<info index="20" avatar="https://thirdwx.qlogo.cn/mmopen/vi_32/BAo7oN89bad6atY95sIzZ50fDNM3K7gWu27bVxNcfkguPFx2VdKazuiaVVuUCiaC1Xee9EPz6Kea8zATj1geFTfg/132" nickname="磊子 | 独立开发者" score="1" />
<info index="20" avatar="https://thirdwx.qlogo.cn/mmopen/vi_32/BAo7oN89bad6atY95sIzZ50fDNM3K7gWu27bVxNcfkguPFx2VdKazuiaVVuUCiaC1Xee9EPz6Kea8zATj1geFTfg/132" nickname="磊子 | 独立开发者" score="1" />
<info index="20" avatar="https://thirdwx.qlogo.cn/mmopen/vi_32/BAo7oN89bad6atY95sIzZ50fDNM3K7gWu27bVxNcfkguPFx2VdKazuiaVVuUCiaC1Xee9EPz6Kea8zATj1geFTfg/132" nickname="磊子 | 独立开发者" score="1" />

<view class="mine">
  <info index="1" avatar="https://thirdwx.qlogo.cn/mmopen/vi_32/BAo7oN89bad6atY95sIzZ50fDNM3K7gWu27bVxNcfkguPFx2VdKazuiaVVuUCiaC1Xee9EPz6Kea8zATj1geFTfg/132" nickname="磊子 | 独立开发者" score="1" />
</view>