<!-- 用户信息展示 -->
<user-info />

<!-- TODO: 倒计时 -->

<view class="pk">
  <progress class="progress-left" duration="50" border-radius="18rpx" stroke-width="36rpx" percent="{{11}}" activeColor="#7ECDF7" backgroundColor="#F5F5F5" active="true" active-mode="forwards" />

  <!-- 题目 -->
  <text class="word">{{$state.combat.wordList[$state.combat.wordsIndex].word}}</text>

  <!-- 选项按钮 -->
  <view class="options">
    <block wx:for="{{$state.combat.wordList[$state.combat.wordsIndex].options}}" wx:key="index" wx:for-index="index" wx:for-item="option">
      <view class="option shadow-lg" data-index="{{index}}" catchtap="onSelectOption">
        <!-- TODO: 答案详情 -->
        <text class="option-text one-line-text">{{option}}</text>
        <!-- TODO: 答案详情 -->
      </view>
    </block>
  </view>

  <progress class="progress-right" duration="50" border-radius="18rpx" stroke-width="36rpx" percent="{{80}}" activeColor="#7ECDF7" backgroundColor="#F5F5F5" active="true" active-mode="forwards" />

  <view class="grade">
    <!-- TODO: 答题分数增加动画 -->

    <view class="grade-text">
      <text class="grade-text__left">{{$state.combat.users[0].gradeTotal}}</text>
      <text class="grade-text__right">{{$state.combat.users[1].gradeTotal}}</text>
    </view>
  </view>

  <view class="pk-tip touch" catchtap="onGetTip">
    <image class="pk-tip__img" mode="widthFix" src="./../../../../images/combat-tip.png" />
    <text class="pk-tip__title">提示 x {{$state.user.totalTip}}</text>
  </view>
</view>