.pk {
  position: absolute;
  bottom: 0;
  height: 70vh;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
}

.progress-left,
.progress-right {
  position: absolute;
  transform-origin: left top;
  transform: rotate(-90deg);
  width: 58vh;
  bottom: 0;
}

.progress-left {
  left: 16rpx;
}

.progress-right {
  left: 698rpx;
}

.word {
  display: block;
  text-align: center;
  font-size: 52rpx;
  font-weight: 500;
  color: rgba(255, 92, 30, 1);
  width: 614rpx;
  margin: 16vh auto;
}

.options {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 2.5vh;
  left: 0;
  right: 0;
  box-sizing: border-box;
  height: 43vh;
  overflow-y: scroll;
  justify-content: space-around;
}

.pk-icon {
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  transform: translate(-175rpx, -80rpx) scale(1.2);
  width: 350rpx;
  height: 160rpx;
  z-index: 0;
}

.option {
  width: 600rpx;
  margin: 0 auto;
  height: 110rpx;
  background: rgba(126, 206, 247, 1);
  border-radius: 55rpx;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}

.option:active {
  background: rgb(114, 181, 218) !important;
}

.option-text {
  display: block;
  position: absolute;
  text-align: center;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  font-size: 28rpx;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  line-height: 110rpx;
  box-sizing: border-box;
  padding: 0 72rpx;
}

.option-text__correct {
  color: #fc2a79 !important;
}

.option-result__left,
.option-result__right {
  position: absolute;
  top: 26rpx;
}

.option-result__left {
  left: 12rpx;
}

.option-result__right {
  right: 12rpx;
}

.option-result__icon {
  height: 58rpx;
  width: 58rpx;
}

.grade {
  display: flex;
  position: absolute;
  width: 100%;
  flex-direction: column;
  top: 6vh;
}

.grade-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 4rpx;
}

.grade-text__left,
.grade-text__right {
  display: inline-block;
  font-size: 34rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  min-width: 68rpx;
  text-align: center;
}

@keyframes scoreTranslate {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-40px);
  }
}

.grade-animate__left,
.grade-animate__right {
  position: absolute;
  display: flex;
  display: inline-block;
  height: 48rpx;
  opacity: 0;
  animation-name: scoreTranslate;
  animation-duration: 1000ms;
  animation-timing-function: ease-in;
  animation-fill-mode: none;
  top: -40rpx;
}

.grade-animate__left {
  left: 12rpx;
}

.grade-animate__left > .grade-animate__text {
  margin-left: 16rpx;
}

.grade-animate__right {
  right: 12rpx;
}

.grade-animate__right > .grade-animate__text {
  margin-right: 16rpx;
}

.grade-animate__icon {
  width: 40rpx;
  height: 43rpx;
}

.grade-animate__text {
  color: #e84379;
  font-size: 44rpx;
  line-height: 48rpx;
  height: 48rpx;
}

.pk-tip {
  position: absolute;
  width: 200rpx;
  height: 135rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  right: 48rpx;
  bottom: 52vh;
}

.pk-tip__img {
  width: 77rpx;
  height: 77rpx;
}

.pk-tip__title {
  font-size: 24rpx;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
}

.top {
  position: relative;
}

.count-down {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 72rpx;
  font-weight: 700;
  color: rgba(255, 143, 101, 1);
  display: block;
  text-align: center;
  width: 100%;
  position: absolute;
  top: 50%;
  margin-top: -50rpx;
}
