<view class="footer">
  <view class="footer-item touch-m">
    <image class="item-icon" src="./../../../../images/combat-bgm-open.png" />
      <text class="item-text">背景音乐</text>
  </view>

  <view class="footer-item touch-m">
    <image class="item-icon" src="./../../../../images/word-tip.png" />
      <text class="item-text">提示卡 x {{$state.user.totalTip}}</text>
  </view>

  <view class="footer-item touch-m">
    <image class="item-icon" src="./../../../../images/word-play.png" />
      <text class="item-text">单词发音</text>
  </view>
</view>